# Procuren colocar en el nombre de la base de datos la siguiente nomenclatura, SOLO en caso de existir cambios en ella
# sipreDesarrolladorVersionNumero
# Ejemplo sipreAdanV1
#spring.datasource.url=jdbc:mysql://localhost/sipreMosesV2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.mail.host=smtp.gmail.com
## Se agrego el puerto en el cual se va a ejecutar toda la parte del envio de correos
#spring.mail.port=587
## Usuario y contraseña del correo desde el cual se van a mandar a los usuarios
#spring.mail.username=sipreoficial@gmail.com
#spring.mail.password=jnrx libh cfqp dyxm
## No se para que son, pero son necesarias :)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



server.port=5000
spring.datasource.url=jdbc:mysql://sipre-bd.cb4ymss4wabi.us-east-1.rds.amazonaws.com:3306/sipreMosesV2?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admins3cr3t
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
# Se agrego el puerto en el cual se va a ejecutar toda la parte del envio de correos
spring.mail.port=587
# Usuario y contraseña del correo desde el cual se van a mandar a los usuarios
spring.mail.username=sipreoficial@gmail.com
spring.mail.password=jnrxlibhcfqpdyxm
# No se para que son, pero son necesarias :)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
